{
  "ConnectionStrings": { "ConexaoMasterBaby": "Data Source=NOTE;Initial Catalog=MasterBaby;User ID=sa;Password=kyf01;" },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
